-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "private",
  "signedByOrg": "cardinalhq",
  "signedByOrgName": "Cardinal HQ",
  "rootUrls": [
    "http://localhost:3000/",
    "https://grafana.cardinalhq.io/"
  ],
  "plugin": "cardinalhq-lakerunner-datasource",
  "version": "0.1.0",
  "time": 1754082320550,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "go_plugin_build_manifest": "cc5816bcb0bb3b9bec56b4bc87a34f9c1e28c0e6253c00809732455e4e6396cc",
    "LICENSE": "c5accbbd8546e94c34aed24afe689a617627d18eed5a6c48277e48db57c23851",
    "CHANGELOG.md": "aaa78be4710ef41d56ddab1edbd180ef9f9adfea2f293109aae925dc33a1b9b3",
    "module.js.LICENSE.txt": "78d27c81cf67f4817c9d6d5df6c23d9e2b87b2d6338cdcf9bea5f1f5481648f7",
    "gpx_cardinalhq_datasource_darwin_amd64": "22b5cc33145d8f514206b1731abcd7982900c5643e7196ca9f9343d8a92be15c",
    "gpx_cardinalhq_datasource_linux_arm64": "2793d51d85b74b19293c65268299843e5f16d27d03c33253c725db5a359b9971",
    "module.js.map": "ac4812d961bb0eb85effb9488d6c1223531f5818794afb615b75fe90c1521e55",
    "gpx_cardinalhq_datasource_linux_arm": "07f36298971050a487d183d3c458f6252e3a0f99320bb51eb8eea4829f0dc74b",
    "plugin.json": "29ed15492208c72b5dbf3cf498f7019b834f7dda3820282b85144410e079ff48",
    "README.md": "0de9a7ace151fb76a64af02566f68f5fb519689121acbe8301453a7bdab33bb0",
    "img/logo.svg": "58092cb445244de7068f7c06853e749dee5e1d9972b15d8b1ada378751377689",
    "gpx_cardinalhq_datasource_windows_amd64.exe": "e8ff972a635deb9509283b48006e17303fae96a217e8383507e6f1d84b8a3f2f",
    "module.js": "8df44d1e1b39ef53a116130e60952ae20df395e6ec3024c0ae513f2d6ac0dfa5",
    "static/regexgen/index.html": "73dfa5b5ea2d59168135f95d86ab503e5fa61aa3502382ea41e99b224fc2b644",
    "static/regexgen/images/cursor-rg-match-selection-delete-32.png": "7d260a2952b1119258485f513a8f52335cbe1507fb2d65fdb91926d077b9fd3b",
    "static/regexgen/images/cursor-rg-match-item-16.png": "102168c68f8433fa3ae1be58c072123adb5b4666bcdef1bc0e4491d6d3fb5ed3",
    "static/regexgen/regex-generator.js.map": "38d073776c672820e5a8131ce3613222d4db9d9f24eab1c79f262811b45715f9",
    "static/regexgen/regex-generator.js": "473b081cc5e069a790889938862449c3e249216a562d80bb6a82548bd475c1dc",
    "static/regexgen/styles/regex-generator.css": "74392589e6252f4ede043f732e32b152245052ae560a30ab2ec18e91f23856bc",
    "static/regexgen/styles/embed-overrides.css": "1575f192c7989c32878ac9c3174d200366f5ce8e6022b8a1c2fd48f44d8f1bdc",
    "gpx_cardinalhq_datasource_linux_amd64": "9a406cc7d0838fb39f136fcbb617d16cfa2f7d5cfc5f2f20c4635fe5b078db5f",
    "gpx_cardinalhq_datasource_darwin_arm64": "672800afe4bb31bee60d5f266b852a2caae2d7d4d2e82eeec14ac3fb0c9a7ccd"
  }
}
-----BEGIN PGP SIGNATURE-----

wsA+BAETCgBtBYJojSwQCZB+TQxqcIhm50UUAAAAAAAcACBzYWx0QG5vdGF0
aW9ucy5vcGVucGdwanMub3JnaqQ0nxdA4eeCKdHTNrj9r+KmTLU1QLp3TE2b
T9mTDWMWIQTzOyW2kQdOhGNlcPN+TQxqcIhm5wAAO6kCCLaZx7EtHI/08/GU
99PfwfJnqml9UkwJ8a6VDuJL0fB40prZfCGHJwxm61wOve44z6eMkqBm5iXe
/hEaBNHkZfwCAgkBDYMLti2DxuIUGp8CupHlwXYHdoPJXkDsx9r+o/cTGHoV
liHkDbDBo7rQwS1G+rmKra5ZkunsRT7PPrlgoq4u91Q=
=hxb4
-----END PGP SIGNATURE-----
