<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- search engine -->
    <meta
      name="description"
      content="A tool to generate simple regular expressions from sample text. Enable less experienced developers to create regex smoothly."
    />
    <meta name="keywords" content="regex, regular expression, pcre, regular, expression, substring" />
    <meta name="author" content="Olaf Neumann" />

    <!-- favicon -->
    <!--    <link rel="shortcut icon" href="favicon/favicon.ico">-->
    <!--    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">-->
    <!--    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">-->

    <!-- PWA -->
    <!--    <link rel="manifest" href="/app.webmanifest">-->
    <!--    <link rel="apple-touch-icon" sizes="152x152" href="favicon/rg_152.png">-->
    <!--    <link rel="apple-touch-icon" sizes="180x180" href="favicon/rg_180.png">-->
    <!--    <link rel="apple-touch-icon" sizes="167x167" href="favicon/rg_167.png">-->
    <!--    <meta name="apple-mobile-web-app-title" content="Regex Generator">-->
    <!--    <meta name="apple-mobile-web-app-capable" content="yes">-->
    <!--    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">-->

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />

    <!-- jQuery -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>

    <!-- sources of regex generator -->
    <script type="text/javascript" src="regex-generator.js?commitId=GIT_COMMIT_ID"></script>

    <!-- now for our page -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono" />
    <link rel="stylesheet" href="styles/regex-generator.css" />
    <link rel="stylesheet" href="styles/embed-overrides.css" />
    <title>Regex Generator - Creating regex is easy again!</title>

    <!-- Clarity analytics -->
    <!-- REMOVE_LINE_FOR_PUBLISHING
    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "ff4zsu2hxv");
    </script>
    REMOVE_LINE_FOR_PUBLISHING -->

    <!-- Github button -->
    <!-- REMOVE_LINE_FOR_PUBLISHING
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    REMOVE_LINE_FOR_PUBLISHING -->

    <!-- Buy me a coffee -->
    <!-- REMOVE_LINE_FOR_PUBLISHING
    <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js"
            data-id="noxfireone" data-description="Support me on Buy me a coffee!" data-message="" data-color="#5F7FFF"
            data-position="Right" data-x_margin="18" data-y_margin="18"></script>
    REMOVE_LINE_FOR_PUBLISHING -->
  </head>

  <body class="bg-dark" rg-commit-id="GIT_COMMIT_ID">
    <div id="rg_loading" class="fixed-top fixed-bottom bg-dark d-flex align-items-center">
      <div class="text-light shadow rounded p-5 row display-5">
        <div class="spinner-grow inline-block m-2" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
        Regex Generator loading...
      </div>
    </div>

    <div class="container-fluid py-3 px-4" id="rg_mainContainer">
      <div id="rg_container_cookie" class="alert alert-danger fixed-top m-2" role="alert">
        <div class="d-flex justify-content-between rg-banner-consent">
          <p class="m-0">This site uses cookies to improve your user experience.</p>
          <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
            <button id="rg_btn_cookie_reject" type="button" class="btn btn-danger">
              <i class="bi bi-x"></i> Reject
            </button>
            <button id="rg_btn_cookie_accept" type="button" class="btn btn-success">
              <i class="bi bi-check"></i> Accept
            </button>
          </div>
        </div>
      </div>

      <div class="rg_header row bg-warning rounded-top px-4 pt-5 pb-2">
        <h1 class="display-3"><span id="rg-title">Regex Generator</span></h1>
        <h5 class="lead d-none d-sm-block">Creating <em>regular expressions</em> is easy again!</h5>
      </div>
      <div class="rg_header row bg-warning rounded-bottom px-4 py-3 d-block d-md-none"></div>
      <div class="rg_header row bg-warning rounded-bottom px-4 py-2 d-none d-md-block sticky-top">
        <nav class="navbar navbar-expand p-0">
          <div class="container-fluid">
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#toolbarContent"
              aria-controls="toolbarContent"
              aria-expanded="false"
              aria-label="Toggle toolbar"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="toolbarContent">
              <div class="btn-group" role="group" aria-label="Basic example">
                <button id="rg_button_action_undo" type="button" class="btn btn-outline-secondary" title="Undo">
                  <i class="bi bi-arrow-counterclockwise"></i>
                </button>
                <button id="rg_button_action_redo" type="button" class="btn btn-outline-secondary" title="Redo">
                  <i class="bi bi-arrow-clockwise"></i>
                </button>
              </div>
            </div>
          </div>
        </nav>
      </div>

      <!-- Input Part -->
      <div id="rg_input_container" style="display: none">
        <input
          type="text"
          maxlength="1000"
          id="rg_raw_input_text"
          class="form-control rg-code"
          aria-label="Example text"
          aria-describedby="rg_raw_text_input_help"
          placeholder="Text here..."
          value=""
          autocomplete="off"
        />
        <div id="rg_raw_input_message_shorten" class="alert alert-danger p-0 mt-1 position-absolute" role="alert">
          <small class="p-2 d-block"
            >We have shortened the input to <span id="rg_raw_input_message_shorten_number">1000</span> characters to
            speed up processing.</small
          >
        </div>
        <small id="rg_raw_text_input_help" class="form-text text-muted"
          >Give us an example of the text you want to match using your <em>regex</em>. We will provide you with some
          ideas how to build a regular expression.</small
        >
      </div>

      <!-- Pattern selection Part -->
      <div id="rg_pattern_selection_container" style="display: none">
        <div class="bg-white border rounded p-2" id="rg_result_container">
          <div class="rg-match-container">
            <div id="rg_text_display" class="rg-text-display"></div>
            <div id="rg_row_container"></div>
          </div>
        </div>
        <small class="form-text text-muted"
          >Click on the marked suggestions to select them for your regular expression.</small
        >
      </div>

      <!-- Options Part -->
      <div id="rg_options" style="display: none">
        <div class="bg-white border rounded p-2 row g-0">
          <div class="form-group col-12 col-lg-6 col-xxl-4">
            <div class="rg-check-box m-2">
              <div class="form-check">
                <input
                  type="checkbox"
                  class="form-check-input"
                  id="rg_onlymatches"
                  aria-describedby="rg_onlymatches_help"
                />
                <label class="form-check-label" for="rg_onlymatches">Generate Only Patterns</label>
              </div>
              <small id="rg_onlymatches_help" class="form-text text-muted mt-0">
                When this option is checked, the generated regular expression will only contain the patterns that you
                selected in step 2. Otherwise, all characters between the patterns will be copied.
              </small>
            </div>
          </div>
          <div class="form-group col-12 col-lg-6 col-xxl-4">
            <div class="rg-check-box m-2">
              <div class="form-check">
                <input
                  type="checkbox"
                  class="form-check-input"
                  id="rg_matchwholeline"
                  aria-describedby="rg_matchwholeline_help"
                />
                <label class="form-check-label" for="rg_matchwholeline">Match Whole Line</label>
              </div>
              <small id="rg_matchwholeline_help" class="form-text text-muted mt-0">
                Would you like the generated regular expression to match all the input?
              </small>
            </div>
          </div>
          <div class="form-group col-12 col-lg-6 col-xxl-4">
            <div class="rg-check-box m-2">
              <div class="form-check">
                <input
                  type="checkbox"
                  class="form-check-input"
                  id="rg_generateLowerCase"
                  aria-describedby="rg_generateLowerCase_help"
                />
                <label class="form-check-label" for="rg_generateLowerCase">Generate Lower Case</label>
              </div>
              <small id="rg_generateLowerCase_help" class="form-text text-muted mt-0">
                By default this page will generate character classes like
                <span class="border rg-code p-1 bg-white">[A-Za-z]</span> for upper and lower cases. Activating this box
                will only generate lower case character classes.
              </small>
            </div>
          </div>
        </div>
      </div>

      <!-- cap group part -->
      <div id="rg_capgroup_selection_container" style="display: none">
        <div class="bg-white border rounded p-2" id="rg_cap_group_container">
          <div class="rg-match-container">
            <div style="user-select: none; cursor: pointer" id="rg_cap_group_display" class="rg-text-display">
              abcde
            </div>
          </div>
        </div>
        <small class="form-text text-muted">Mark the parts of the regular expression you want to capture.</small>
        <div class="container-fluid pt-3 g-0">
          <h6>Capturing groups</h6>
          <div id="rg_cap_group_list" class="row g-1"></div>
        </div>
      </div>

      <!-- Regex generation part -->
      <div class="bg-rg-result" id="rg_regex_result_container" style="display: none">
        <div class="rg-match-container rounded border p-2 bg-white" id="rg_result_display_box">
          <div class="rg-regex-container">
            <div id="rg_result_display"></div>
          </div>
        </div>
        <small class="form-text text-muted d-none"
          >Hover the generated regular expression to see more information.</small
        >
        <div class="row mt-3">
          <div class="col-12 col-sm-4 col-md-3 col-lg-2">
            <button class="btn btn-primary" id="rg_button_copy">Copy regex</button>
          </div>
        </div>
      </div>

      <!-- Sample Code Part -->
      <div id="rg_display_programming_languages" style="display: none">
        <div class="accordion rg-code-accordion" id="rg_language_accordion"></div>
        <small class="text-muted"
          >Please note that these code samples are automatically generated. They are not guaranteed to work. If you find
          a syntax error, please submit a
          <a
            href="https://github.com/noxone/regex-generator/issues/new?assignees=&labels=&template=bug_report.md&title=Syntax%20Error"
            >bug report</a
          >.</small
        >
        <div class="card mt-2 p-2">
          <form>
            <div class="form-group m-2 rg-check-box">
              <div class="form-check">
                <input
                  type="checkbox"
                  class="form-check-input"
                  id="rg_caseinsensitive"
                  aria-describedby="rg_caseinsensitive_help"
                />
                <label class="form-check-label" for="rg_caseinsensitive">Case Insensitive</label>
              </div>
              <small id="rg_caseinsensitive_help" class="form-text text-muted mt-0">
                By default, all major regex engines match in case-sensitive mode. If you want patterns such as
                <span class="border rg-code p-1 bg-white">Name: [a-z]+</span> to match in case-insensitive fashion, we
                need to turn that feature on.<a
                  class="text-decoration-none"
                  href="https://www.rexegg.com/regex-modifiers.html#i"
                  target="_blank"
                  rel="noopener"
                  >*</a
                >
              </small>
            </div>
            <div class="form-group m-2 rg-check-box">
              <div class="form-check">
                <input
                  type="checkbox"
                  class="form-check-input"
                  id="rg_dotmatcheslinebreakes"
                  aria-describedby="rg_dotmatcheslinebreakes_help"
                />
                <label class="form-check-label" for="rg_dotmatcheslinebreakes">Dot Matches Line Breaks</label>
              </div>
              <small id="rg_dotmatcheslinebreakes_help" class="form-text text-muted mt-0">
                By default, the dot <span class="border rg-code p-1 bg-white">.</span> doesn't match line break
                characters such as line feeds and carriage returns. If you want patterns such as
                <span class="border rg-code p-1 bg-white">BEGIN .*? END</span> to match across lines, we need to turn
                that feature on.<a
                  class="text-decoration-none"
                  href="https://www.rexegg.com/regex-modifiers.html#dotall"
                  target="_blank"
                  rel="noopener"
                  >*</a
                ></small
              >
            </div>
            <div class="form-group m-2 rg-check-box">
              <div class="form-check">
                <input
                  type="checkbox"
                  class="form-check-input"
                  id="rg_multiline"
                  aria-describedby="rg_multiline_help"
                />
                <label class="form-check-label" for="rg_multiline">Multiline</label>
              </div>
              <small id="rg_multiline_help" class="form-text text-muted mt-0">
                By default, most major engines (except Ruby), the anchors
                <span class="border rg-code p-1 bg-white">^</span> and
                <span class="border rg-code p-1 bg-white">$</span> only match (respectively) at the beginning and the
                end of the string. In other engines, if you want patterns such as
                <span class="border rg-code p-1 bg-white">^Define</span> and
                <span class="border rg-code p-1 bg-white">&gt;&gt;&gt;$</span> to match (respectively) at the beginning
                and the end of each line, we need to turn that feature on.<a
                  class="text-decoration-none"
                  href="https://www.rexegg.com/regex-modifiers.html#multiline"
                  target="_blank"
                  rel="noopener"
                  >*</a
                ></small
              >
            </div>
          </form>
        </div>
      </div>

      <!-- Share Box -->
      <div id="rg_share" class="row bg-secondary rounded text-light mt-3">
        <div class="col-12 p-3">
          <h5>Share</h5>
          <p class="user-select-none">To share the current page content and settings, use the following link:</p>
          <div class="rounded border p-1 d-flex align-items-center justify-content-between rg-match-container">
            <div id="rg_result_link" class="rg-share-link m-1 user-select-all"></div>
            <button class="btn btn-primary btn-sm m-1" id="rg_button_copy_share_link" title="Copy link to share">
              <i class="bi bi-clipboard2"></i>
            </button>
          </div>
        </div>
      </div>

      <!-- Footer -->
      <footer class="row bg-dark border border-secondary rounded font-small text-muted mt-4 p-4">
        <h5 class="text-uppercase text-md-start text-center">Regex Generator</h5>
        <div class="row text-center text-md-start" id="footerContent">
          <div class="col-md-6 mt-md-0 mt-3">
            <p>
              The idea for this page comes from
              <a
                href="https://churchm.ag/txt2re-a-regular-expression-generator-for-programmers/"
                target="_blank"
                rel="noopener"
                >txt2re</a
              >, which seems to be discontinued.
            </p>
            <p>
              The aim of this page is to give as many people as possible the opportunity to develop and use regular
              expressions. Hopefully nobody has to call <span class="rg-code">substring()</span> anymore.
            </p>
            <p>
              Find the project sources at
              <a href="https://github.com/noxone/regex-generator" target="_blank" rel="noopener">Github</a>.
              <a
                class="github-button"
                href="https://github.com/noxone/regex-generator"
                data-color-scheme="no-preference: dark; light: dark; dark: dark;"
                data-icon="octicon-star"
                data-show-count="true"
                aria-label="Star noxone/regex-generator on GitHub"
                >Star</a
              >
            </p>
          </div>
          <hr class="clearfix w-100 d-md-none pb-3 border-secondary" />
          <div class="col-md-3 mb-md-0 mb-3">
            <h5>Useful Regex Links</h5>
            <ul class="list-unstyled">
              <li>
                <a class="rounded" href="https://regex101.com/" target="_blank" rel="noopener" id="rg_anchor_regex101"
                  >Regular Expressions 101</a
                >
              </li>
              <li>
                <a class="rounded" href="https://regexr.com/" target="_blank" rel="noopener" id="rg_anchor_regexr"
                  >Regexr</a
                >
              </li>
              <!-- ?expression=abc&text=def -->
              <li>
                <a class="rounded" href="https://www.regexplanet.com" target="_blank" rel="noopener">RegexPlanet</a>
              </li>
              <!--?regex=abc&replacement=def-->
              <li><a class="rounded" href="https://www.rexegg.com" target="_blank" rel="noopener">RexEgg</a></li>
              <li><a class="rounded" href="https://rgxdb.com/" target="_blank" rel="noopener">Regex DB</a></li>
            </ul>
          </div>
          <div class="col-md-3 mb-md-0 mb-3">
            <h5>This project is built using</h5>
            <ul class="list-unstyled">
              <li><a class="rounded" href="https://kotlinlang.org/" target="_blank" rel="noopener">Kotlin</a></li>
              <li><a class="rounded" href="https://getbootstrap.com" target="_blank" rel="noopener">Bootstrap</a></li>
              <li><a class="rounded" href="https://prismjs.com/" target="_blank" rel="noopener">Prismjs</a></li>
              <li>
                <a class="rounded" href="https://kamranahmed.info/driver.js/" target="_blank" rel="noopener"
                  >Driver.js</a
                >
              </li>
              <li>
                <a
                  class="rounded"
                  href="https://github.com/petertrr/kotlin-multiplatform-diff"
                  target="_blank"
                  rel="noopener"
                  >kotlin-multiplatform-diff</a
                >
              </li>
            </ul>
          </div>
        </div>

        <!-- Copyright -->
        <div class="text-center pt-3">
          <p>
            &copy; 2020-2023 Copyright
            <a href="https://github.com/noxone/" target="_blank" rel="noopener">Olaf Neumann</a>
          </p>
          <!-- REMOVE_LINE_FOR_PUBLISHING
                <p class="m-0"><img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fregex-generator.olafneumann.org&amp;count_bg=%23373A3D&amp;title_bg=%236C757D&amp;icon=&amp;icon_color=%23E7E7E7&amp;title=hits&amp;edge_flat=false"></p>
                REMOVE_LINE_FOR_PUBLISHING -->
        </div>
      </footer>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
